# privee-mvp

./: README.es.md  README.md  docker-compose.yml  pom.xml  postman_api_collection.json
src/main/java/me/hikingcarrot7/privee/bootstrap/: Seeder.java
src/main/java/me/hikingcarrot7/privee/config/: ApplicationConfig.java  CloudinaryConfig.java
src/main/java/me/hikingcarrot7/privee/events/: InvitationCreatedEvent.java  InvitationCreatedEventListener.java  InvitationExpiredEvent.java  InvitationExpiredEventListener.java
src/main/java/me/hikingcarrot7/privee/metrics/: TestMetric.java
src/main/java/me/hikingcarrot7/privee/models/: Admin.java  CloudFile.java  DesignatedResident.java  ExcelReportResult.java  Gatekeeper.java  Home.java  PriveeUser.java  PriveeUserRole.java  Resident.java
src/main/java/me/hikingcarrot7/privee/models/invitation/: Invitation.java  InvitationStatus.java  InvitationVerification.java
src/main/java/me/hikingcarrot7/privee/repositories/: AdminRepository.java  GatekeeperRepository.java  HomeRepository.java  InvitationRepository.java  InvitationVerificationRepository.java  ResidentRepository.java
src/main/java/me/hikingcarrot7/privee/scheduling/: CheckInvitationsValidityScheduler.java  NotificationScheduler.java
src/main/java/me/hikingcarrot7/privee/security/: JwtTokenGenerator.java  SecurityUser.java
src/main/java/me/hikingcarrot7/privee/security/service/: LoginService.java
src/main/java/me/hikingcarrot7/privee/services/: AdminService.java  EmailService.java  GatekeeperService.java  ImageUploaderService.java  InvitationService.java  QRCodeImageGeneratorService.java  ReportService.java  ResidentService.java
src/main/java/me/hikingcarrot7/privee/services/exceptions/: InvalidCredentialsException.java  InvitationAlreadyVerifiedException.java  InvitationExpiredException.java  ResourceNotFoundException.java
src/main/java/me/hikingcarrot7/privee/services/reports/: ExcelWorkbookUtils.java  XslxResidentInvitationHistoryReporter.java
src/main/java/me/hikingcarrot7/privee/utils/: EntityManagerProducer.java  PasswordEncoder.java  PerformanceLog.java  PerformanceLogInterceptor.java
src/main/java/me/hikingcarrot7/privee/web/controllers/: AdminController.java  GatekeeperController.java  HelloWorldController.java  InvitationController.java  LoginController.java  OpenApiProxyRestFacade.java  ResidentController.java
src/main/java/me/hikingcarrot7/privee/web/dtos/: ErrorResponseDTO.java  InvitationDTO.java  InvitationsIntervalParams.java  PriveeUserDTO.java  ValidationErrorResponseDTO.java
src/main/java/me/hikingcarrot7/privee/web/dtos/admin/: AdminDTO.java  UpdateAdminDTO.java
src/main/java/me/hikingcarrot7/privee/web/dtos/auth/: LoginRequestDTO.java  TokenDTO.java
src/main/java/me/hikingcarrot7/privee/web/dtos/gatekeeper/: GatekeeperDTO.java  UpdateGatekeeperDTO.java
src/main/java/me/hikingcarrot7/privee/web/dtos/mapper/: AdminMapper.java  GatekeeperMapper.java  InvitationMapper.java  ResidentMapper.java
src/main/java/me/hikingcarrot7/privee/web/dtos/pagination/: PageRequest.java
src/main/java/me/hikingcarrot7/privee/web/dtos/resident/: ResidentDTO.java  UpdateResidentDTO.java
src/main/java/me/hikingcarrot7/privee/web/dtos/validation/: Password.java
src/main/java/me/hikingcarrot7/privee/web/exceptions/mapper/: ConstraintViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  InvitationAlreadyVerifiedExceptionMapper.java  InvitationExpiredExceptionMapper.java  ResourceNotFoundExceptionMapper.java
src/main/java/me/hikingcarrot7/privee/web/utils/: ExtraMediaTypes.java  PriveeOASFilter.java
src/main/webapp/WEB-INF/: beans.xml  payara-resources.xml
